{
  "name": "sky-tonight-card",
  "version": "1.0.0",
  "type": "module",
  "description": "A Home Assistant card showing sun, moon, and planet visibility using Astronomy Engine",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "author": "Eric Pereira",
  "license": "MIT",
  "dependencies": {
    "astronomy-engine": "^2.0.0",
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.0.0",
    "luxon": "^3.6.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.6.2",
    "rollup": "^3.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.0"
  }
}
